<!DOCTYPE html>
<html>
    <head>
        <title>
            Second Page 
        </title>
        <style> 
        h1 {
            color:#fffff;  
        }
        h2 {
            color:#cccccc;
        }
        h3 {
            color:#a6a6a6;
        }
        h4 {
            color:#808080;
        }
        h5 {
            color:#404040;
        }
        h6 {
            color:#000000;
            font-size: 40px;
        }
            body {
      background-color: black;
      color: white;
      font-family:Comic Sans MS;
      background-image:url("http://cdn.pcwallart.com/images/gradient-black-to-white-wallpaper-2.jpg");
            }
            .rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
}
        </style>
    </head>
    <body>
<h1> <span class="rainbow">Welcome 2 my 2nd page</span></h1>
<h2> <span class="rainbow">Rainbows</span> are kool</h2>
<h3> OMG it's so dark here</h3>
<h4> I'm white (font color)</h4>
<h5>I'm small (font size)</h5>
<h6><span class="rainbow">Can you stop time?</span></h6><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time</button>

<p id="demo" class="rainbow"></p>

</body>
</html>